CheckGame/MainWindow.xaml

<Window x:Class="CheckGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid x:Name="maneGrid" Background="Aqua" KeyUp="OnManeGridEscapeClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Новая игра" Grid.Column="0" Grid.Row="0" Click="OnGameCreatingButtonClick"></Button>
        <Button Content="Сохранить игру" Grid.Column="0" Grid.Row="4" Click="OnSaveGameButtonClick"></Button>
        <Button Content="Загрузить игру" Grid.Column="1" Grid.Row="4" Click="OnLoadGameButtonClick"></Button>
        <Button x:Name="predMoveButton" Grid.Column="2" Grid.Row="0" Content="Ход назад" Click="OnBackMoveButtonClick" IsEnabled="False"></Button>

        <TextBlock x:Name="player1TB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" 
                   Grid.Column="0" Grid.Row="1" Foreground="Black"></TextBlock>
        <TextBlock x:Name="player2TB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" 
                   Grid.Column="1" Grid.Row="1" Foreground="Black"></TextBlock>
        <TextBlock x:Name="whoGoTB" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" 
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Black"></TextBlock>


        <Grid x:Name="gridTable" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" MouseDown="OnFigureTableMouseDown">
           
        </Grid>
    </Grid>
</Window>
