Checks/MainWindow.xaml

<Window x:Class="Checks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="maneGrid" Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Новая игра" Grid.Column="0" Grid.Row="0" Click="Button_Click"></Button>
        <Button Content="Сохранить игру" Grid.Column="0" Grid.Row="4" Click="Button_Click_1"></Button>
        <Button Content="Загрузить игру" Grid.Column="1" Grid.Row="4" Click="Button_Click_2"></Button>
        <Button Grid.Column="2" Grid.Row="0" Content="Ход назад" Click="Button_Click_3"></Button>

        <TextBlock x:Name="player1TB" Grid.Column="0" Grid.Row="1" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="player2TB" Grid.Column="1" Grid.Row="1" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        <TextBlock x:Name="whoGoTB" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
        

        <Grid x:Name="gridTable" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" MouseDown="gridTable_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        
    </Grid>
</Window>
    